# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://zenadmin:Zenadmin123456@zenhaven-cluster.z03h7j3.mongodb.net/?retryWrites=true&w=majority&appName=zenhaven-cluster

# JWT Secret
JWT_SECRET=your-very-secret-key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000 